{
    "display_name": "Agent RP Runtime",
    "id": "agent-rp-runtime",
    "api": 2,
    "version": "0.1.2",
    "description": "Agent RP Runtime extension",
    "author": "Vivian",
    "tags": ["agent", "rp", "runtime", "bridge"],
    "js": "index.js",
    "css": "style.css"
}
